<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/school/AIE/Platformer/PlatrormerProject/PlatrormerProject/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-16T13:18:04+11:00</SourceTime>
  <DestFile>C:/school/AIE/Platformer/PlatrormerProject/PlatrormerProject/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2018-03-30T21:46:17.865808+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>